{
  "name": "cv",
  "version": "1.0.0",
  "description": "A beautiful CV, responsive and dynamic, for a web developper",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonathanPiquard/cv.git"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server --progress --inline --color"
  },
  "author": {
    "name": "Jonathan Piquard",
    "email": "piquard.jonathan@protonmail.com",
    "url": "https://webconception.fr/"
  },
  "license": {
    "type": "CC-BY-NC-SA-4.0",
    "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "node-sass": "^4.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "i18next": "^10.0.7",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-i18next": "^6.1.0",
    "react-tooltip": "^3.4.0"
  }
}
